{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data Source=OCAC\\SQK2K20JRM;Initial Catalog=EmployeeDataRepo;Integrated Security=True"
  }
}
